{
  "name": "11plateformes",
  "version": "1.0.0",
  "description": "How connect to 11 plateformes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broidHQ/11plateformes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/broidHQ/11plateformes/issues"
  },
  "homepage": "https://github.com/broidHQ/11plateformes#readme",
  "dependencies": {
    "broid-callr": "^1.0.0",
    "broid-discord": "^1.0.0",
    "broid-kik": "^1.0.0",
    "broid-line": "^1.0.0",
    "broid-messenger": "^1.0.0",
    "broid-skype": "^1.0.0",
    "broid-slack": "^1.0.0",
    "broid-telegram": "^1.0.0",
    "broid-twilio": "^1.0.0",
    "broid-twitter": "^1.0.0",
    "broid-viber": "^1.0.0",
    "ramda": "^0.23.0",
    "rxjs": "^5.0.3"
  }
}
